PORT=3000
NODE_ENV=development
DATABASE_URL="mysql://username:password@localhost:3306/database_name"
CORS_ORIGIN=http://localhost:5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10